{
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6"
  },
  "dependencies": {
    "core-js": "^3.37.1"
  },
  "name": "ajs_hw_babel",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aschursina/ajs_hw_babel.git"
  },
  "keywords": [
    "babel"
  ],
  "author": "Anastasia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aschursina/ajs_hw_babel/issues"
  },
  "homepage": "https://github.com/aschursina/ajs_hw_babel#readme"
}
